﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "distorser", "distorser.vcxproj", "{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Debug|Win32.Build.0 = Debug|Win32
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Debug|Win32.Deploy.0 = Debug|Win32
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Debug|x64.ActiveCfg = Debug|x64
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Debug|x64.Build.0 = Debug|x64
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Release|Win32.ActiveCfg = Release|Win32
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Release|Win32.Build.0 = Release|Win32
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Release|Win32.Deploy.0 = Release|Win32
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Release|x64.ActiveCfg = Release|x64
		{7CFBA7CF-E393-46DA-A126-C21BA1DA408E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
