﻿<Window x:Class="distorsysc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="505">
  <DockPanel>
    <Menu Height="24" Name="menu1" VerticalAlignment="Top" IsMainMenu="True" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Exit" Click="ExitClick" />
      </MenuItem>
      <MenuItem Header="_List">
        <MenuItem Header="_Update" Click="UpdateClick" />
      </MenuItem>
    </Menu>
    <ListView Name="items" MouseDoubleClick="ItemDoubleClick" DockPanel.Dock="Bottom">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
          <GridViewColumn Header="Prefix" DisplayMemberBinding="{Binding Prefix}" />
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</Window>
